<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="63.0" text="IP Address" />
            <TextField fx:id="ipAddressField" editable="false" layoutX="77.0" layoutY="11.0" prefHeight="9.0" prefWidth="160.0" />
            <Label layoutX="255.0" layoutY="14.0" prefHeight="18.0" prefWidth="38.0" text="Port" />
            <TextField fx:id="portField" editable="false" layoutX="286.0" layoutY="11.0" prefHeight="9.0" prefWidth="160.0" />
            <Label layoutX="14.0" layoutY="46.0" prefHeight="18.0" prefWidth="89.0" text="Application Log" />
            <TextArea fx:id="appLogArea" layoutX="14.0" layoutY="73.0" prefHeight="313.0" prefWidth="610.0" wrapText="true" />
      </children>
    </AnchorPane>
  </children>
</VBox>
